<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UploadImagesModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="upload1">
      <EntityTypeMapping TypeName="UploadImagesModel.upload1">
        <MappingFragment StoreEntitySet="upload1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>